@media all and (max-width:479px){
    header{height: 70px;} 
    header>article{ 
        width: 100%;    
        justify-content: space-between;
        padding: 0px 20px;
        box-sizing: border-box;
    }
    header:hover{
        height: 70px;
        background: none;
        color: #fff;
    }
    header.on:hover{
        height: 70px;
        color: black;
        background: white;
    }
    .gnb{        display: none;    }
    .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header.active .gnb{
        top:0;
        left: 0;
        display: flex;
        flex-flow: column;
        position:fixed;
        width: 100%;
        height: 100%;
        z-index: 10;
        background: white;
        overflow: auto;
        justify-content: center;
        align-items: center;
        color: black;
    }
    .gnb>li{
        position: relative;
        font-size: 30px;
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: 1s height ease 0s;
        height: 55px;
        font-weight: 500;
        letter-spacing: -0.4px;
    }
    .gnb>li>a{
        padding: 10px 0;
        height: 100%;
    }
    .menu{
        display: block;
    }
    header.active .gnb>li.on{
        height: 290px;
    }
    header.active .gnb>li>ul{
        margin-top: 10px;
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    header .menu span{
        width: 40px;
        height: 40px;
        border: none;
    }
    header .menu span:nth-of-type(1){
        background: url(../img/hamburger_white.svg)
        no-repeat center/cover;
        display: block;
    }
    header.on .menu span:nth-of-type(1){
        background: url(../img/hamburger.svg)
        no-repeat center/cover;
    }
    header.active .menu span:nth-of-type(1){display: none;}
    header .menu span:nth-of-type(2){display: none;}
    header.active .menu span:nth-of-type(2){
        background: url(../img/close.svg)no-repeat center/cover;
        position: absolute;
        right: 20px;
        top:20px;
        z-index: 10;
        display: block;
    }
    .logo span{
        font-size: 27px;
    }    
    
    .gnb>li>ul{
        font-size: 20px;
        font-weight: 400;
    }
    section>article{width: 280px;}
    .banner{
        width: 100%;
        height: 450px;
        position: relative;
        background: url(../img/introduce_banner.png) no-repeat 0 0/cover ;
    }
    .banner article{
        height: 450px;
        position: absolute;
        top:0;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner p{font-size: 35px;}
.banner p span{font-size: 30px;}

    .introduce_list{
        position: relative;
    }
    .introduce_list::after{
        content: "";
        background:url(../img/화살표.png) no-repeat center;        
        position: absolute;
        width: 50px;
        height: 50px;
        top:50%;
        right: 0;
        transition: 1s transform ease 0s;
        transform: rotate(90deg);
    }
    .rotate.introduce_list::after{transform: rotate(-90deg);}
    .lnb {
        position: absolute;
        display: flex;
        width: 100%;
        flex-flow: column;
        height: 50px;
    }
    .lnb.active{        height: 250px;    }
    .lnb li a{
        opacity: 0;
        font-size: 20px;
        height: 0px;
        transition: 0.4s opacity height ease 0s;
    }
    .lnb li.on a{
        opacity: 1;
        font-size: 20px;
        height: 45px;
    }
    .lnb:hover li a{
        height: 45px;
        opacity: 1;
    }
    .introduce_content{
        padding: 110px 10px;
        width: 100%;
    }
    .greetings{
        flex-flow: column;
        align-items: center;
        justify-content: space-around;
    }
    .greetings>div{
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        width: 100%;
    }
    .greetings img{
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    .greetings h3{
        text-align: center;
        font-size: 25px;
        margin: 30px 0;
}
    .greetings p{
        width: 100%;
        font-size: 16px;
        line-height: 23px;
    }
.history{
    width: 100%;
    padding: 30px 10px;}
.history h4{
    text-align: center;
    font-size: 25px;}
.history h5{  
    margin-bottom: 25px;
    text-align: center;
    font-size: 20px;}
.ca_list{
    padding: 0 5px;
    flex-flow: column;
}
.ca_list>li{
    width: 100%;
    font-size: 20px;
}
.ca_list ul{
    font-size: 16px;
    margin-left:0 ;
    display: flex;
    flex-flow: column;
}

.edu_list li{
    text-align: center;
    display: flex;
    flex-flow: column;
    font-size: 15px;
}
.edu_list li span{    margin: 0;}
footer>div{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}




}